name=jm_Pin
version=1.0.3
author=Jean-Marc Paratte <jean-marc@paratte.ch>
maintainer=Jean-Marc Paratte <jean-marc@paratte.ch>
sentence=Pin Arduino Library.
paragraph=Allows digital emulated modes like Open-Drain.
category=Device Control
url=https://github.com/jmparatte/jm_Pin
architectures=*
includes=jm_Pin.h
